{
  "name": "@solis/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "e2e": "playwright test",
    "lint": "eslint src e2e vite.config.ts playwright.config.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@solis/admin-contracts": "workspace:*",
    "@solis/design-tokens": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.6",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
