{
  "name": "solis-plataformas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "pnpm --filter @solis/mobile-driver start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "dev:backend": "pnpm --filter @solis/backend dev",
    "dev:simulator": "pnpm --filter @solis/charger-simulator dev",
    "e2e:charging": "node scripts/e2e-charging-flow.mjs",
    "db:generate": "pnpm --filter @solis/database prisma:generate",
    "db:migrate": "pnpm --filter @solis/database migrate:deploy",
    "db:seed": "pnpm --filter @solis/database seed",
    "postinstall": "pnpm --filter @solis/database prisma:generate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.8.0",
    "typescript": "^5.9.2"
  }
}
